<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-Aw-ccH">
                                <rect key="frame" x="20" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-N3-o7w">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-8O-WcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="91"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-Xf-ZxW">
                                        <rect key="frame" x="0.0" y="92" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-S8-enH">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxb-PT-vfC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34H-7x-E3g">
                                                <rect key="frame" x="72" y="0.0" width="72" height="90"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaC-kg-Phr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-pi-aPT">
                                                <rect key="frame" x="145" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZZ-EH-hiq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-bb-GBR">
                                                <rect key="frame" x="217" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.2416110296" green="0.80086016410000005" blue="0.17304057740000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbS-nB-sPJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-yF-pex">
                                        <rect key="frame" x="0.0" y="183" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-3z-Vrr">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1q-HP-iP5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-LU-BOE">
                                                <rect key="frame" x="72" y="0.0" width="72" height="91"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1g-u5-DE8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-S8-fs3">
                                                <rect key="frame" x="145" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7q-D0-rNO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-BC-Hgk">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.2416110296" green="0.80086016410000005" blue="0.17304057740000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o20-si-dwS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-1j-mPB">
                                        <rect key="frame" x="0.0" y="275" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-sq-YRP">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAO-hf-cEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2st-PC-HML">
                                                <rect key="frame" x="72" y="0.0" width="72" height="90"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28O-Xd-d9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-5Z-Ss9">
                                                <rect key="frame" x="145" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEY-Hd-Md3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-cZ-DE4">
                                                <rect key="frame" x="217" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.2416110296" green="0.80086016410000005" blue="0.17304057740000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W43-of-def"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-Vc-VUC">
                                        <rect key="frame" x="0.0" y="366" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-oF-ekj">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="91"/>
                                                <color key="backgroundColor" red="0.70916000329999995" green="0.97101878159999999" blue="0.79443407639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6x-iy-6WM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-pU-Lsf">
                                                <rect key="frame" x="73" y="0.0" width="143" height="91"/>
                                                <color key="backgroundColor" red="0.2306218756" green="1" blue="0.98429272359999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xet-f1-2Cm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-1c-Kga">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.2416110296" green="0.80086016410000005" blue="0.17304057740000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moj-cL-zwg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fbq-1c-Kga" firstAttribute="width" secondItem="7VH-oF-ekj" secondAttribute="width" id="Mr1-9O-SKn"/>
                                            <constraint firstItem="7Be-pU-Lsf" firstAttribute="width" secondItem="7VH-oF-ekj" secondAttribute="width" multiplier="2" id="x6Z-eq-SEn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-7s-WSI">
                                        <rect key="frame" x="0.0" y="458" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-yd-yRY">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                                <color key="backgroundColor" red="0.2306218756" green="1" blue="0.98429272359999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urA-bB-ksx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AQP-7s-WSI" secondAttribute="trailing" id="M8o-o5-ALI"/>
                                    <constraint firstItem="nGK-Vc-VUC" firstAttribute="leading" secondItem="kDO-Aw-ccH" secondAttribute="leading" id="NI2-Xl-Beh"/>
                                    <constraint firstItem="ybp-Xf-ZxW" firstAttribute="leading" secondItem="kDO-Aw-ccH" secondAttribute="leading" id="NZK-ej-ftt"/>
                                    <constraint firstAttribute="trailing" secondItem="gwx-N3-o7w" secondAttribute="trailing" id="Nm5-lE-b8s"/>
                                    <constraint firstAttribute="trailing" secondItem="ybp-Xf-ZxW" secondAttribute="trailing" id="Y4a-jy-sDt"/>
                                    <constraint firstAttribute="trailing" secondItem="mAo-1j-mPB" secondAttribute="trailing" id="c4F-d6-M9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="nGK-Vc-VUC" secondAttribute="trailing" id="gzm-kg-Niz"/>
                                    <constraint firstItem="mAo-1j-mPB" firstAttribute="leading" secondItem="kDO-Aw-ccH" secondAttribute="leading" id="i8i-pu-7rx"/>
                                    <constraint firstItem="gwx-N3-o7w" firstAttribute="leading" secondItem="kDO-Aw-ccH" secondAttribute="leading" id="icz-9f-e15"/>
                                    <constraint firstItem="AQP-7s-WSI" firstAttribute="leading" secondItem="kDO-Aw-ccH" secondAttribute="leading" id="jjb-gV-A6e"/>
                                    <constraint firstItem="gwx-N3-o7w" firstAttribute="top" secondItem="kDO-Aw-ccH" secondAttribute="top" id="m36-TF-ee9"/>
                                    <constraint firstItem="RRJ-yF-pex" firstAttribute="leading" secondItem="kDO-Aw-ccH" secondAttribute="leading" id="mME-Cl-HfT"/>
                                    <constraint firstAttribute="trailing" secondItem="RRJ-yF-pex" secondAttribute="trailing" id="p20-2G-iks"/>
                                    <constraint firstAttribute="bottom" secondItem="AQP-7s-WSI" secondAttribute="bottom" id="wgv-q4-NWt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDO-Aw-ccH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F4f-NU-TpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDO-Aw-ccH" secondAttribute="trailing" id="Kle-PS-FR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kDO-Aw-ccH" secondAttribute="bottom" id="mCJ-7e-K0A"/>
                            <constraint firstItem="kDO-Aw-ccH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wyz-Sh-7WE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultsLabel" destination="ZIT-8O-WcQ" id="vhj-rv-Fu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="345"/>
        </scene>
    </scenes>
</document>
